{
  "name": "planetpoints",
  "version": "1.0.0",
  "description": "Sustainability Tracker",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run client\"",
    "backend": "cd server && tsx watch src/server.ts",
    "client": "cd client && npm run dev",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "concurrently": "^9.2.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
